<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.css" rel="stylesheet" />
  <link href="./assets/styles/global.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.0/flowbite.min.js"></script>
  <title>AppFesta</title>
</head>

<body class="bg-orange-main w-full h-full overflow-y-scroll">
  <section 
    id="home"
    class="bg-cover bg-no-repeat bg-center min-w-full
           min-h-[90%] flex flex-col items-center
           justify-center px-5 md:pt-[20vw] md:justify-start"
    style="background-image: url(./assets/img/main.jpg);">

    <h1 class="text-white text-center font-bold text-3xl xl:text-6xl">
      Torne a festa dos seus sonhos uma
    </h1>

    <h1 class="text-white text-center w-fit font-bold
                text-3xl xl:text-6xl z-10
                relative after:absolute mx-auto after:w-[110%]
                after:left-1/2 after:bottom-0 after:translate-y-1/4
                after:-translate-x-1/2 after:-z-[1] after:h-6 lg:after:h-8
                xl:after:h-10 after:bg-orange-main">
      realidade com o AppFesta!</h1>

    <p class="text-white text-center mt-5 text-xl lg:text-2xl">Encontre os melhores fornecedores de <br /> festas com
      apenas alguns cliques</p>

    <button class="relative w-fit px-5 md:px-8 py-2
                 text-white font-bold text-xl md:text-3xl mt-5
                   hover:scale-105 transition bg-orange-main
                   overflow-hidden rounded-lg border-0">
      MONTE SUA FESTA!
      <span class="shine absolute top-0 left-0 w-[150%] h-full text-transparent bg-transparent"></span>
    </button>

    <a class="text-white mt-8" href="#o-que-e">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" 
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
      </svg>
    </a>
  </section>

  <section 
    id="o-que-e" 
    class="relative bg-cover bg-no-repeat bg-center min-w-full
          h-fit py-12 px-5 flex items-center gap-5 min-h-[75%]
          justify-evenly flex-col lg:flex-row"
    style="background-image: url(./assets/img/sec-2.jpg);">

    <div>
      <h1 class="text-center lg:text-left font-bold text-3xl lg:text-6xl">
        O que é o <br /> AppFesta
      </h1>
      <p class="text-white text-center lg:!text-left mt-5 text-xl lg:text-2xl max-w-md">
        O AppFesta é um aplicativo que conecta você aos melhores fornecedores de festas do mercado. Tudo
        que você precisa para transformar sua festa em um evento inesquecível, você encontrará aqui.
      </p>
    </div>


    <div class="relative ml-12 lg:ml-0">
      <div class="absolute top-1/2 -translate-y-1/2 -left-14 lg:-left-20 flex flex-col gap-4">
        <button 
          id="previous-phone-button"
          onclick="onPreviousPhoneClick()"
          class="bg-[radial-gradient(49.43%_49.43%_at_50.00%_50.57%,#3A3A3A_0%,_#000_100%)]
                 w-12 h-12 lg:!w-16 lg:!h-16 rounded-full grid 
                 place-items-center border border-gray-soft">
          <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.9802 13.8963L12.9802 22.8848L15.2273 22.8848L15.2273 13.8963L23.0923 13.8963L14.1038 4.90775L5.11527 13.8963L12.9802 13.8963Z"
              fill="#FF4301" />
          </svg>
        </button>

        <button 
          id="next-phone-button"
          onclick="onNextPhoneClick()"
          class="bg-[radial-gradient(49.43%_49.43%_at_50.00%_50.57%,#3A3A3A_0%,_#000_100%)]
                w-12 h-12 lg:!w-16 lg:!h-16 rounded-full grid 
                place-items-center border border-gray-soft">
          <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.9802 14.1037L12.9802 5.11523L15.2273 5.11523L15.2273 14.1037L23.0923 14.1037L14.1038 23.0922L5.11527 14.1037L12.9802 14.1037Z"
              fill="#FF4301" />
          </svg>

        </button>
      </div>

      <div
        class="relative mx-auto border-gray-900 bg-gray-900 border-[14px] rounded-[2.5rem] aspect-[3/6] w-[250px] md:w-[300px] shadow-xl">
        <div
          class="aspect-[148/18] w-[123.28px] md:w-[148px] z-10 bg-gray-900 top-0 rounded-b-[1rem] left-1/2 -translate-x-1/2 absolute">
        </div>
        <div class="aspect-[3/46] w-[2.5px] md:w-[3px] bg-gray-900 absolute -left-[17px] top-[124px] rounded-l-lg">
        </div>
        <div class="aspect-[3/46] w-[2.5px] md:w-[3px] bg-gray-900 absolute -left-[17px] top-[178px] rounded-l-lg">
        </div>
        <div class="aspect-[3/64] w-[2.5px] md:w-[3px] bg-gray-900 absolute -right-[17px] top-[142px] rounded-r-lg">
        </div>
        <div class="rounded-[2rem] overflow-hidden aspect-[272/572] w-[223.5px] md:w-[272px] bg-white ">
          <div id="phone-slider" class="relative w-full flex flex-col transition-all duration-1000 top-0">
            <img class="w-full h-full" src="./assets/img/tela-app-1.jpg" />
            <img class="w-full h-full" src="./assets/img/tela-app-2.jpg" />
            <img class="w-full h-full" src="./assets/img/tela-app-3.jpg" />
          </div>
        </div>
      </div>
    </div>

    <img class="absolute bottom-0 translate-y-1/2 left-0
             min-w-[100px] w-[18.22vw] max-w-xs drop-shadow-[9px_24px_148px_rgba(0,0,0,0.59)]"
      src="./assets/img/floating-1.svg" />

  </section>


  <section 
    id="como-funciona"
    class="bg-cover bg-no-repeat bg-center min-w-full
           h-fit pt-16 pb-20 lg:pb-28  min-h-[75%] flex items-center gap-5
           justify-center flex-col overflow-hidden"
    style="background-image: url(./assets/img/sec-3.jpg);">

    <div>
      <h1 class="text-center font-bold text-3xl lg:text-6xl">
        Como o
      </h1>
      <h1 class="text-center text-[#FF4031] font-bold text-3xl lg:text-6xl">
        AppFesta funciona?
      </h1>
      <p class="text-center mt-5 text-xl lg:text-2xl">
        Em três etapas simples:
      </p>
    </div>

    <div 
      id="how-slider" 
      class="w-full flex gap-12 relative left-0 transition-all ease-in-out duration-[1500ms]">

      <div class="w-full relative opacity-100 left-1/2 -translate-x-1/2 transition-opacity">
        <div class="relative flex md:gap-1 items-center aspect-[1180/500] sm:aspect-[1180/300]
                    md:aspect-[1180/184] w-[320px] xs:w-[420px] sm:w-[520px] md:w-[700px]
                    lg:w-[900px] xl:w-[1180px] border-[5px] border-orange-main rounded-[20px]
                    py-2 mx-auto">
          <img class="absolute left-0 top-0 aspect-[217/184] h-full hidden lg:block"
            src="./assets/img/subtract-l.svg" />

          <h1 class="text-2xl xs:text-3xl sm:text-5xl lg:text-7xl xl:text-9xl font-bold ml-2 xs:ml-6 lg:ml-12">1</h1>
          <button class="prev-slide z-10 bg-[radial-gradient(49.43%_49.43%_at_50.00%_50.57%,#3A3A3A_0%,_#000_100%)]
                        aspect-square w-7 xs:w-10 lg:w-14 xl:w-20 rounded-full grid mx-1 lg:ml-7 xl:ml-10
                        place-items-center border border-gray-soft p-1 lg:p-3 shrink-0">
            <svg width="100%" height="100%" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.9997 18.417H28.333V15.5837H16.9997V5.66699L5.66634 17.0003L16.9997 28.3337V18.417Z"
                fill="#FF4301" />
            </svg>
          </button>

          <h2 class="font-normal text-md sm:text-xl lg:text-2xl mx-auto text-center !leading-[100%]">
            Você nos diz o que precisa
          </h2>

          <button class="next-slide z-10 bg-[radial-gradient(49.43%_49.43%_at_50.00%_50.57%,#3A3A3A_0%,_#000_100%)]
                          aspect-square w-7 xs:w-10 lg:w-14 xl:w-20 rounded-full grid mx-1 lg:mr-7 xl:mr-10
                          place-items-center border border-gray-soft p-1 lg:p-3 shrink-0">
            <svg width="100%" height="100%" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.0003 18.417H5.66699V15.5837H17.0003V5.66699L28.3337 17.0003L17.0003 28.3337V18.417Z"
                fill="#FF4301" />
            </svg>

          </button>
          <h1
            class="text-2xl xs:text-3xl sm:text-5xl lg:text-7xl xl:text-9xl font-bold mr-2 xs:mr-6 lg:mr-12 opacity-30">
            2</h1>

          <img class="absolute right-0 top-0 aspect-[217/184] h-full hidden lg:block"
            src="./assets/img/subtract-r.svg" />
        </div>
      </div>

      <div class="w-full relative opacity-30 left-1/2 -translate-x-1/2 transition-opacity">
        <div class="relative flex md:gap-1 items-center aspect-[1180/500] sm:aspect-[1180/300]
                    md:aspect-[1180/184] w-[320px] xs:w-[420px] sm:w-[520px] md:w-[700px]
                    lg:w-[900px] xl:w-[1180px] border-[5px] border-orange-main rounded-[20px]
                    py-2 mx-auto">
          <img class="absolute left-0 top-0 aspect-[217/184] h-full hidden lg:block"
            src="./assets/img/subtract-l.svg" />

          <h1 class="text-2xl xs:text-3xl sm:text-5xl lg:text-7xl xl:text-9xl font-bold ml-2 xs:ml-6 lg:ml-12">2</h1>
          <button class="prev-slide z-10 bg-[radial-gradient(49.43%_49.43%_at_50.00%_50.57%,#3A3A3A_0%,_#000_100%)]
          aspect-square w-7 xs:w-10 lg:w-14 xl:w-20 rounded-full grid mx-1 lg:ml-7 xl:ml-10
          place-items-center border border-gray-soft p-1 lg:p-3 shrink-0">
            <svg width="100%" height="100%" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.9997 18.417H28.333V15.5837H16.9997V5.66699L5.66634 17.0003L16.9997 28.3337V18.417Z"
                fill="#FF4301" />
            </svg>
          </button>

          <h2 class="font-normal text-md sm:text-xl lg:text-2xl mx-auto text-center !leading-[100%]">
            Nós fornecemos uma lista personalizada de fornecedores que atendem aos seus critérios
          </h2>

          <button class="next-slide z-10 bg-[radial-gradient(49.43%_49.43%_at_50.00%_50.57%,#3A3A3A_0%,_#000_100%)]
            aspect-square w-7 xs:w-10 lg:w-14 xl:w-20 rounded-full grid mx-1 lg:mr-7 xl:mr-10
            place-items-center border border-gray-soft p-1 lg:p-3 shrink-0">
            <svg width="100%" height="100%" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.0003 18.417H5.66699V15.5837H17.0003V5.66699L28.3337 17.0003L17.0003 28.3337V18.417Z"
                fill="#FF4301" />
            </svg>

          </button>
          <h1 class="text-2xl xs:text-3xl sm:text-5xl lg:text-7xl
                     xl:text-9xl font-bold mr-2 xs:mr-6 lg:mr-12 opacity-30">
            3
          </h1>

          <img class="absolute right-0 top-0 aspect-[217/184] h-full hidden lg:block"
            src="./assets/img/subtract-r.svg" />
        </div>
      </div>

      <div class="w-full relative opacity-30 left-1/2 -translate-x-1/2 transition-opacity">
        <div class="relative flex md:gap-1 items-center aspect-[1180/500] sm:aspect-[1180/300]
                    md:aspect-[1180/184] w-[320px] xs:w-[420px] sm:w-[520px] md:w-[700px]
                    lg:w-[900px] xl:w-[1180px] border-[5px] border-orange-main rounded-[20px]
                    py-2 mx-auto">
          <img class="absolute left-0 top-0 aspect-[217/184] h-full hidden lg:block"
            src="./assets/img/subtract-l.svg" />

          <h1 class="text-2xl xs:text-3xl sm:text-5xl lg:text-7xl xl:text-9xl font-bold ml-2 xs:ml-6 lg:ml-12">3</h1>
          <button class="prev-slide z-10 bg-[radial-gradient(49.43%_49.43%_at_50.00%_50.57%,#3A3A3A_0%,_#000_100%)]
         aspect-square w-7 xs:w-10 lg:w-14 xl:w-20 rounded-full grid mx-1 lg:ml-7 xl:ml-10
         place-items-center border border-gray-soft p-1 lg:p-3 shrink-0">
            <svg width="100%" height="100%" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.9997 18.417H28.333V15.5837H16.9997V5.66699L5.66634 17.0003L16.9997 28.3337V18.417Z"
                fill="#FF4301" />
            </svg>
          </button>

          <h2 class="font-normal text-md sm:text-xl lg:text-2xl mx-auto text-center !leading-[100%]">
            Você escolhe o fornecedor que mais gosta e entra em contato diretamente com ele através do aplicativo.
            Simples
            assim!
          </h2>

          <button class="next-slide z-10 bg-[radial-gradient(49.43%_49.43%_at_50.00%_50.57%,#3A3A3A_0%,_#000_100%)]
           aspect-square w-7 xs:w-10 lg:w-14 xl:w-20 rounded-full grid mx-1 lg:mr-7 xl:mr-10
           place-items-center border border-gray-soft p-1 lg:p-3 shrink-0">
            <svg width="100%" height="100%" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.0003 18.417H5.66699V15.5837H17.0003V5.66699L28.3337 17.0003L17.0003 28.3337V18.417Z"
                fill="#FF4301" />
            </svg>

          </button>
          <h1
            class="text-2xl xs:text-3xl sm:text-5xl lg:text-7xl xl:text-9xl font-bold mr-2 xs:mr-6 lg:mr-12 opacity-30">
            1</h1>

          <img class="absolute right-0 top-0 aspect-[217/184] h-full hidden lg:block"
            src="./assets/img/subtract-r.svg" />
        </div>
      </div>

    </div>

  </section>

  <section
    id="porque-usar" 
    class="relative bg-cover bg-no-repeat bg-center min-w-full
           h-fit px-5 pb-16 pt-20 min-h-[90%] flex items-center gap-8 lg:gap-14
           justify-center flex-col border-b-4 border-orange-main"
     style="background-image: url(./assets/img/sec-4.jpg);">

      <div>
        <h1 class="text-white text-center font-bold text-3xl lg:text-6xl">
          Por que usar o
        </h1>
        <h1 class="text-center text-[#FF4031] font-bold text-3xl lg:text-6xl">
          AppFesta?
        </h1>
      </div>
      
      <p class="text-white text-center text-lg lg:text-xl max-w-xl">
        Com o AppFesta, você pode encontrar o fornecedor perfeito para a sua festa de maneira fácil e rápida. Você
        economiza tempo, evita o estresse de procurar fornecedores em vários canais e ainda tem a garantia de encontrar
        profissionais de qualidade.
      </p>

      <div class="flex items-center justify-center gap-7 flex-wrap">
        <div class="flex flex-col items-center gap-2">
          <div class="w-16 lg:w-24 aspect-square rounded-full bg-orange-main p-3 lg:p-6">
            <svg width="100%" height="100%" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27 49.5C14.5736 49.5 4.5 39.4263 4.5 27C4.5 14.5736 14.5736 4.5 27 4.5C39.4263 4.5 49.5 14.5736 49.5 27C49.5 39.4263 39.4263 49.5 27 49.5ZM27 45C36.9412 45 45 36.9412 45 27C45 17.0589 36.9412 9 27 9C17.0589 9 9 17.0589 9 27C9 36.9412 17.0589 45 27 45ZM29.25 27H38.25V31.5H24.75V15.75H29.25V27Z" fill="white"/>
              </svg>
          </div>
          <h2 class="text-white text-center font-bold text-lg lg:text-xl break-all">Economize<br />tempo</h2>
        </div>

        <div class="flex flex-col items-center gap-2">
          <div class="w-16 lg:w-24 aspect-square rounded-full bg-orange-main p-3 lg:p-6">
            <svg width="100%" height="100%" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 6.75C9.30152 6.75 2.25 13.8015 2.25 22.5C2.25 31.1985 9.30152 38.25 18 38.25H20.4095C20.3044 37.5152 20.25 36.7639 20.25 36C20.25 35.2361 20.3044 34.4848 20.4095 33.75H18C11.7868 33.75 6.75 28.7132 6.75 22.5C6.75 16.2868 11.7868 11.25 18 11.25H36C42.2132 11.25 47.25 16.2868 47.25 22.5C47.25 23.2713 47.1724 24.0244 47.0245 24.7518C48.3419 26.0433 49.4334 27.5643 50.2344 29.25C51.2062 27.2041 51.75 24.9156 51.75 22.5C51.75 13.8015 44.6985 6.75 36 6.75H18ZM36 29.25C32.272 29.25 29.25 32.272 29.25 36C29.25 39.728 32.272 42.75 36 42.75C39.728 42.75 42.75 39.728 42.75 36C42.75 32.272 39.728 29.25 36 29.25ZM24.75 36C24.75 29.7868 29.7868 24.75 36 24.75C42.2132 24.75 47.25 29.7868 47.25 36C47.25 38.293 46.564 40.4258 45.3861 42.2042L51.091 47.909L47.909 51.091L42.2042 45.3861C40.4258 46.564 38.293 47.25 36 47.25C29.7868 47.25 24.75 42.2132 24.75 36Z" fill="white"/>
              </svg>
              
          </div>
          <h2 class="text-white text-center font-bold text-lg lg:text-xl break-all">Procura<br />facilitada</h2>
        </div>

        <div class="flex flex-col items-center gap-2">
          <div class="w-16 lg:w-24 aspect-square rounded-full bg-orange-main p-3 lg:p-6">
            <svg width="100%" height="100%" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M38.25 13.5C37.0073 13.5 36 12.4926 36 11.25C36 10.0074 37.0073 9 38.25 9C39.4927 9 40.5 10.0074 40.5 11.25C40.5 12.4926 39.4927 13.5 38.25 13.5ZM38.25 18C41.978 18 45 14.9779 45 11.25C45 7.52209 41.978 4.5 38.25 4.5C34.522 4.5 31.5 7.52209 31.5 11.25C31.5 14.9779 34.522 18 38.25 18ZM15.75 6.75C10.7794 6.75 6.75 10.7794 6.75 15.75V20.25H11.25V15.75C11.25 13.2647 13.2647 11.25 15.75 11.25H22.5V6.75H15.75ZM38.25 47.25C43.2205 47.25 47.25 43.2205 47.25 38.25V33.75H42.75V38.25C42.75 40.7354 40.7354 42.75 38.25 42.75H31.5V47.25H38.25ZM18 29.25C18 28.0073 16.9926 27 15.75 27C14.5074 27 13.5 28.0073 13.5 29.25C13.5 30.4927 14.5074 31.5 15.75 31.5C16.9926 31.5 18 30.4927 18 29.25ZM22.5 29.25C22.5 32.978 19.4779 36 15.75 36C12.0221 36 9 32.978 9 29.25C9 25.522 12.0221 22.5 15.75 22.5C19.4779 22.5 22.5 25.522 22.5 29.25ZM38.25 24.75C35.7647 24.75 33.75 26.7647 33.75 29.25H29.25C29.25 24.2795 33.2795 20.25 38.25 20.25C43.2205 20.25 47.25 24.2795 47.25 29.25H42.75C42.75 26.7647 40.7354 24.75 38.25 24.75ZM11.25 47.25C11.25 44.7646 13.2647 42.75 15.75 42.75C18.2353 42.75 20.25 44.7646 20.25 47.25H24.75C24.75 42.2795 20.7206 38.25 15.75 38.25C10.7794 38.25 6.75 42.2795 6.75 47.25H11.25Z" fill="white"/>
              </svg>
              
          </div>
          <h2 class="text-white text-center font-bold text-lg lg:text-xl break-all">Profissionais<br />qualificados</h2>
        </div>

        <div class="flex flex-col items-center gap-2">
          <div class="w-16 lg:w-24 aspect-square rounded-full bg-orange-main p-3 lg:p-6">
            <svg width="100%" height="100%" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.8829 40.0399L25.8575 35.5169C27.615 31.4921 30.778 28.2881 34.7236 26.5367L40.1589 24.124C41.8869 23.357 41.8869 20.843 40.1589 20.076L34.8933 17.7386C30.8462 15.9422 27.6264 12.6196 25.8991 8.45737L23.8989 3.6374C23.1566 1.84873 20.6852 1.84873 19.9429 3.6374L17.9426 8.45733C16.2153 12.6196 12.9954 15.9422 8.9484 17.7386L3.68279 20.076C1.9547 20.843 1.95469 23.357 3.68279 24.124L9.11816 26.5367C13.0637 28.2881 16.2268 31.4921 17.9842 35.5169L19.9589 40.0399C20.718 41.7782 23.1237 41.7782 23.8829 40.0399ZM43.6536 51.052L44.2089 49.7792C45.1989 47.5099 46.9821 45.7029 49.2069 44.7145L50.9178 43.9542C51.8432 43.5431 51.8432 42.1983 50.9178 41.7872L49.3027 41.0695C47.0205 40.0556 45.2055 38.1818 44.2323 35.8353L43.6622 34.4599C43.2646 33.5014 41.9394 33.5014 41.5418 34.4599L40.9716 35.8353C39.9987 38.1818 38.1837 40.0556 35.9015 41.0695L34.2862 41.7872C33.361 42.1983 33.361 43.5431 34.2862 43.9542L35.9971 44.7145C38.2221 45.7029 40.005 47.5099 40.995 49.7792L41.5506 51.052C41.9569 51.9838 43.2471 51.9838 43.6536 51.052Z" fill="white"/>
              </svg>
              
          </div>
          <h2 class="text-white text-center font-bold text-lg lg:text-xl break-all">Aproveitar o<br />momento</h2>
        </div>
      </div>

      <img class="absolute top-0 -translate-y-1/3 right-0
                  min-w-[100px] w-[14.11vw] max-w-[280px] drop-shadow-[9px_24px_148px_rgba(0,0,0,0.59)]"
           src="./assets/img/floating-2.svg" />
  </section>

  <section 
    class="bg-cover bg-no-repeat bg-center min-w-full
          h-fit  min-h-[60%] flex items-center gap-5
          justify-center flex-col overflow-hidden"
    style="background-image: url(./assets/img/sec-5.gif);">
    <h1 class="text-white text-center font-bold text-3xl xl:text-6xl max-w-5xl">
      Baixe o <span class="text-orange-main">AppFesta</span> agora e comece a planejar a <span class="text-orange-main">festa dos seus sonhos!</span>
    </h1>

    <button class="relative w-fit px-5 md:px-8 py-2
            text-white font-bold text-3xl md:text-5xl mt-5
              hover:scale-105 transition bg-orange-main
              overflow-hidden rounded-lg border-0">
      MONTE SUA FESTA!
      <span class="shine absolute top-0 left-0 w-[150%] h-full text-transparent bg-transparent"></span>
    </button>

  </section>

  <footer class="flex items-center justify-around flex-col-reverse gap-2 md:flex-row bg-black px-5 py-4">
    <p class="text-white text-xs">©2023. Todos os direitos reservados. Desenvolvido por Agência NONA.</p>

    <a href="https://www.agencianona.com.br/">
      <svg width="151" height="31" viewBox="0 0 151 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M118.977 16.6269L108.173 0.224609H103.424V27.0142H108.748V10.5736L119.552 27.0142H124.301V0.224609H118.977V16.6269Z" fill="white"/>
        <path d="M71.504 0.225082H76.8281V27.0099H72.0793L61.2801 10.5693V27.0099H55.9561V0.225082H60.7048L71.504 16.6274V0.225082ZM100.201 13.6199C100.201 16.0192 100.172 17.9443 99.8746 19.6013C98.5679 29.7205 90.1041 30.4101 90.1041 30.4101V27.2398C86.9789 27.235 84.6484 26.2197 82.8103 24.4191C80.0898 21.7468 80.0508 18.7393 80.0508 13.6199C80.0508 8.50045 80.0898 5.49297 82.8103 2.82071C84.6484 1.01527 86.9837 0 90.1284 0C93.2731 0 95.5646 1.01527 97.4076 2.82071C100.128 5.49297 100.201 8.50045 100.201 13.6199ZM86.6815 21.1051C87.4859 21.9719 88.6755 22.5705 90.1284 22.5705C91.5813 22.5705 92.771 21.9671 93.5364 21.1051C94.531 19.9749 94.8772 18.7345 94.8772 13.6199C94.8772 8.50524 94.531 7.22179 93.5364 6.09638C92.771 5.22958 91.5813 4.66926 90.1284 4.66926C88.6755 4.66926 87.4859 5.23436 86.6815 6.09638C85.6869 7.22658 85.3797 8.50524 85.3797 13.6199C85.3797 18.7345 85.6869 19.9797 86.6815 21.1051ZM150.199 27.0099H144.646L143.037 22.2688H133.345L131.697 27.0099H126.144L136.061 0.225082H140.234L150.195 27.0099H150.199ZM141.619 17.8677L138.284 8.12212L134.837 17.8677H141.619Z" fill="white"/>
        <path d="M2.98868 16.4313L2.73516 15.2149H1.28226L1.03361 16.4313H0L1.54066 10.2822H2.50113L4.02229 16.4313H2.99356H2.98868ZM2.01358 11.7668L1.47728 14.3433H2.54989L2.01358 11.7668Z" fill="white"/>
        <path d="M9.48284 16.4978C8.90266 16.4978 8.52237 16.2727 8.26884 15.971C7.85443 15.4873 7.81055 14.8121 7.81055 13.3514C7.81055 11.8908 7.85443 11.2156 8.26884 10.7319C8.52237 10.4302 8.90266 10.2051 9.48284 10.2051C9.96552 10.2051 10.3361 10.3583 10.5993 10.6217C10.9065 10.933 11.0674 11.3832 11.082 11.91H10.0972C10.0874 11.5747 10.0191 11.0815 9.48284 11.0815C9.24394 11.0815 9.10255 11.1772 9.0148 11.3161C8.81978 11.6083 8.7954 12.2308 8.7954 13.3562C8.7954 14.4816 8.81978 15.0994 9.0148 15.3963C9.10255 15.5352 9.24394 15.631 9.48284 15.631C9.91189 15.631 10.0972 15.267 10.0972 14.8456V13.8878H9.48284V13.0928H11.082V14.7929C11.082 15.9183 10.4238 16.5026 9.48284 16.5026V16.4978Z" fill="white"/>
        <path d="M15.333 16.4318V10.2827H17.9609V11.1543H16.3179V12.8975H17.7318V13.7691H16.3179V15.5554H17.9609V16.427H15.333V16.4318ZM17.2052 9.8661L16.6786 9.15733L16.1618 9.8661H15.45L16.3227 8.66406H17.0541L17.9268 9.8661H17.215H17.2052Z" fill="white"/>
        <path d="M24.6115 16.4313L23.1343 12.7773V16.4313H22.1494V10.2822H23.027L24.4945 13.9362V10.2822H25.4794V16.4313H24.6067H24.6115Z" fill="white"/>
        <path d="M32.4851 16.1099C32.2023 16.3685 31.8806 16.4978 31.4028 16.4978C30.8226 16.4978 30.4423 16.2727 30.1888 15.971C29.7743 15.4873 29.7305 14.8121 29.7305 13.3514C29.7305 11.8908 29.7743 11.2156 30.1888 10.7319C30.4423 10.4302 30.8226 10.2051 31.4028 10.2051C31.8757 10.2051 32.2219 10.344 32.4998 10.6026C32.8167 10.8899 32.9824 11.3544 33.0019 11.9004H32.0171C32.0073 11.6753 31.9732 11.4502 31.8659 11.3065C31.7782 11.1677 31.6368 11.0815 31.3979 11.0815C31.159 11.0815 31.0176 11.1772 30.9298 11.3161C30.7348 11.6083 30.7104 12.2308 30.7104 13.3562C30.7104 14.4816 30.7348 15.0994 30.9298 15.3963C31.0176 15.5352 31.159 15.631 31.3979 15.631C31.6368 15.631 31.7782 15.5448 31.8659 15.4059C31.9732 15.2527 32.0073 15.0276 32.0171 14.8025H33.0019C32.9824 15.3532 32.802 15.8321 32.4851 16.1147V16.1099Z" fill="white"/>
        <path d="M37.1758 16.4313V10.2822H38.1606V16.4313H37.1758Z" fill="white"/>
        <path d="M45.2006 16.4313L44.9471 15.2149H43.4942L43.2455 16.4313H42.207L43.7477 10.2822H44.7082L46.2293 16.4313H45.2006ZM44.2255 11.7668L43.6892 14.3433H44.7618L44.2255 11.7668Z" fill="white"/>
      </svg>
    </a>
  </footer>
</body>

<script>
  const maxPhoneState = 3;
  const maxHowState = 3;

  let phoneSliderState = 1;
  let howSliderState = 1;

  const phoneSlider = document.getElementById('phone-slider');
  const previousPhoneButton = document.getElementById('previous-phone-button');
  const nextPhoneButton = document.getElementById('next-phone-button');

  const howSlider = document.getElementById('how-slider');
  const sliderCards = howSlider.children;
  const nextButtons = document.getElementsByClassName('next-slide');
  const prevButtons = document.getElementsByClassName('prev-slide');

  function onNextPhoneClick() {
    phoneSliderState += 1;

    if (phoneSliderState > maxPhoneState) phoneSliderState = 1;

    phoneSlider.style.top = (100 - 100 * phoneSliderState) + '%';
  }

  function onPreviousPhoneClick() {
    phoneSliderState -= 1;

    if (phoneSliderState < 1) phoneSliderState = 3;

    phoneSlider.style.top = (100 - 100 * phoneSliderState) + '%';
  }

  function onNextHowClick() {
    sliderCards[howSliderState - 1].style.opacity = 0.3;

    howSliderState += 1;

    if (howSliderState > maxHowState) howSliderState = 1;

    howSlider.style.left = ((-sliderCards[0].clientWidth - 48) * (howSliderState - 1)) + 'px';
    sliderCards[howSliderState - 1].style.opacity = 1;
  }

  function onPrevHowClick() {
    sliderCards[howSliderState - 1].style.opacity = 0.3;

    howSliderState -= 1;

    if (howSliderState < 1) howSliderState = 3;

    howSlider.style.left = ((-sliderCards[0].clientWidth - 48) * (howSliderState - 1)) + 'px';
    sliderCards[howSliderState - 1].style.opacity = 1;
  }

  Array.from(nextButtons).forEach((button) => {
    button.addEventListener('click', onNextHowClick);
  });
  Array.from(prevButtons).forEach((button) => {
    button.addEventListener('click', onPrevHowClick);
  });

</script>

</html>